/* Carosel */

.slider{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slides{
    width: 400%;
    height: 400px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 25%;
    position: relative;
    transition: 1s;
}

.slide img{
    width: 100%;
    height: 120%;
}

.manual-navigation{
    position: absolute;
    width: 100%;
    margin-top: -40px;
    display: flex;
    gap: 10px;
    justify-content: center;
    
}

.manual-btn{
    border: 2px solid #edb700;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.manual-btn:hover{
    background-color: #111c24;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -25%;
}

#radio3:checked ~ .first{
    margin-left: -50%;
}

#radio4:checked ~ .first{
    margin-left: -75%;
}

.navigation-auto div{
    border: 2px solid rgb(208, 69, 92);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.navigation-auto{
    position: absolute;
    width: 100%;
    margin-top: 360px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #111c24;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: #111c24;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: #111c24;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: #111c24;
}

/*html carrossel*/

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="icon" href="">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js" defer></script>
</head>
<body>

    <h1>Carousel com CSS</h1>

    <div class="slider">
        <div class="slides">

            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            
            <div class="slide first">
                <img src="imagens/nike.png" alt="Imagem 1">
            </div>
            <div class="slide">
                <img src="imagens/nome.png" alt="Imagem 2">
            </div>
            <div class="slide">
                <img src="imagens/fundo.png" alt="Imagem 3">
            </div>

            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>

        </div>

        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>

    </div>

</body>
</html>

/*lateral*/

.lateral{

    height: calc(100vh - 250px);
    width: 300px;
    position: fixed;
    left: 100px;
    padding-top: 70px;

}